# databrowser_svc

./: README.md  pom.xml
browser-dist/: Dockerfile  pom.xml
browser-dist/src/main/resources/: application-dev.properties  application-prod.properties  application-qa.properties  application.properties  logback-spring.xml
browser-svc/: pom.xml
browser-svc/src/main/java/com/csf/databrowser/: DataBrowserApplication.java
browser-svc/src/main/java/com/csf/databrowser/config/: DataScopeConfig.java  DataSourceConfig.java  PageHelperConfig.java
browser-svc/src/main/java/com/csf/databrowser/controller/: CompanyController.java  MetricsController.java
browser-svc/src/main/java/com/csf/databrowser/convert/: RegCapitalWanValueConvert.java  ValueConvert.java
browser-svc/src/main/java/com/csf/databrowser/dao/: CompanyScopeDao.java  CompanyStdDao.java  DsCombineMetricsDao.java  DsExportRecordDao.java  DsGroupMetricsDao.java  DsMetricsDao.java  DsMetricsGroupsDao.java  DsMetricsMapDao.java  DsModuleMetricGroupDao.java  DsPublicDao.java
browser-svc/src/main/java/com/csf/databrowser/entity/: DsCombineMetrics.java  DsExportRecord.java  DsGroupMetrics.java  DsMetrics.java  DsMetricsByModule.java  DsMetricsGroups.java  DsMetricsMap.java  DsModuleMetricGroup.java  companyStd.java
browser-svc/src/main/java/com/csf/databrowser/excel/: CompanyWorkbookRead.java  DataSheetTemplate.java  SheetBuilder.java  SheetTemplate.java  WorkbookBuilder.java  WorkbookRead.java
browser-svc/src/main/java/com/csf/databrowser/extract/: CompanyHelper.java  ExcelHelper.java
browser-svc/src/main/java/com/csf/databrowser/request/: CommonMetriesReq.java  ExtractRequest.java
browser-svc/src/main/java/com/csf/databrowser/resp/: CompaniesESResp.java  CompaniesExtractResp.java  CompaniesInfoResp.java  CompanyESResp.java  CompanyExtractResp.java  CompanyInfoResp.java  CompanySearchResp.java  DataRes.java  MetricsBaseResp.java  MetricsResp.java  ModuleMetricsResp.java
browser-svc/src/main/java/com/csf/databrowser/service/: CompanyInfoService.java  CompanyService.java  CompanyStdService.java  DsExportSerivce.java  MetricsService.java  RestTemplateService.java
browser-svc/src/main/java/com/csf/databrowser/service/impl/: CompanyInfoServiceImpl.java  CompanyServiceImpl.java  CompanyStdServiceImpl.java  DsExportServiceImpl.java  MetricsServiceImpl.java
browser-svc/src/main/resources/: application-local.properties  application.properties
browser-svc/src/main/resources/mapper/: CompanyScopeDaoMapper.xml  CompanyStdDaoMapper.xml  DsCombineMetricsMapper.xml  DsExportRecordMapper.xml  DsGroupMetricsMapper.xml  DsMetricsGroupsMapper.xml  DsMetricsMapMapper.xml  DsMetricsMapper.xml  DsModuleMetricGroupMapper.xml  DsPublicMapper.xml
