spring.application.name=data-browser-svc
server.port=50011
server.servlet.context-path=/ds
spring.profiles.active=local
#spring.datasource.datascope.jdbcurl = jdbc:mysql://192.168.250.203:3306/datascope?zeroDateTimeBehavior=convertToNull&
#spring.datasource.datascope.username = datascope_user
#spring.datasource.datascope.password = chinascope1234
#spring.datasource.datascope.maximum-pool-size = 10
#spring.datasource.datascope.connection-timeout = 60000
#api_elastic_search_company_info = http://qa.risk.chinascope.net/es/company?keyword={keyword}&page={page}&size={size}
# logging
logging.level.com.csf.databrowser.dao=debug
logging.level.com.csf.databrowser.service=debug